{
	"folders": [
		{
			"path": "../../Node-JS"
		},
		{
			"path": "."
		},
		{
			"path": "../Soham's Portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "StickyNotesAndToDoList"
	}
}